# https://codyfight.com/api-doc/#init-game

PORT=3000
API_URL=https://game.codyfight.com/

# - - - - - - - - - - - - - - - - - - - - - - - -

# codyfighter-13780
CKEY_0= 73bee1-44bdf6-e604dc-0abc1a
GAME_MODE_0= 0

# codyfighter-1
# CKEY_1= 73bee1-44bdf6-e604dc-0abc1a
# GAME_MODE_1= 0
# - - - - - - - - - - - - - - - - - - - - - - - -

# Scale your bot farm by adding more codyfighters!
# Keep a incrementing order of CKEY variables and GAME_MODE variables. e.g. CKEY_2, GAME_MODE_2, CKEY_3, GAME_MODE_3, etc.

# API Documentation: https://codyfight.com/api-doc/
